# prn222

./: .gitignore  MealPrep.slnx
MealPrep.BLL/: MealPrep.BLL.csproj
MealPrep.BLL/Exceptions/: AuthExceptions.cs  OtpExceptions.cs
MealPrep.BLL/Extensions/: BllServiceCollectionExtensions.cs
MealPrep.BLL/Hubs/: DashboardHub.cs  MealHub.cs  OrderHub.cs  OrderTrackingHub.cs
MealPrep.BLL/Services/Impl/: AdminDashboardService.cs  AdminDeliveryOrderService.cs  AdminSubscriptionService.cs  AdminSupportService.cs  AdminUserService.cs  AiMenuService.cs  AuthService.cs  DashboardService.cs  DeliveryProcessingService.cs  EmailService.cs  MealFeedbackService.cs  MealService.cs  MenuService.cs  MomoPaymentService.cs  NutritionLogService.cs  OrderTrackingService.cs  PlanService.cs  S3Service.cs  ShipperService.cs  SubscriptionService.cs  UserService.cs
MealPrep.BLL/Services/Interfaces/: IEmailService.cs  IMomoService.cs  IS3Service.cs
MealPrep.Web/: MealPrep.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MealPrep.Web/Docs/: AI_MENU_API_SPEC.md  VOICE_AI_API_SPEC.md
MealPrep.Web/Pages/: Index.cshtml  Index.cshtml.cs  _DarkLayout.cshtml  _ViewImports.cshtml
MealPrep.Web/Pages/Admin/: DeliveryOrders.cshtml  DeliveryOrders.cshtml.cs  DeliveryProcessing.cshtml  DeliveryProcessing.cshtml.cs  FeedbackReport.cshtml  FeedbackReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  KitchenExport.cshtml  KitchenExport.cshtml.cs  Subscriptions.cshtml  Subscriptions.cshtml.cs  Support.cshtml  Support.cshtml.cs  Users.cshtml  Users.cshtml.cs  _AdminLayout.cshtml  _ValidationScriptsPartial.cshtml
MealPrep.Web/Pages/Auth/: CompleteProfile.cshtml  CompleteProfile.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  SetupNutrition.cshtml  SetupNutrition.cshtml.cs
MealPrep.Web/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs  NutritionSummary.cshtml  NutritionSummary.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs  Orders.cshtml  Orders.cshtml.cs
MealPrep.Web/Pages/Feedback/: Index.cshtml  Index.cshtml.cs  MySummary.cshtml  MySummary.cshtml.cs
MealPrep.Web/Pages/Meal/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
MealPrep.Web/Pages/Menu/: SelectMeals.cshtml  SelectMeals.cshtml.cs
MealPrep.Web/Pages/NutritionLog/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  (+1 more)
(+65 files in other folders)
